# https://github.com/marketplace/actions/automatic-releases

name: "Release"

on:
  workflow_call:
    inputs:
      version:
        default: "1.0"
        type: string
jobs:
  release:
    name: "Pre Release"
    runs-on: "ubuntu-latest"
    steps:

      - name: Extract branch name
        id: extract_branch_name
        run: echo "::set-output name=branch_name::$(echo ${{ inputs.version }} | awk -F'/' '{print $3}')"

      - name: Set Title based on Version
        id: set_title
        run: |
          if [[ "${{ steps.extract_branch_name.outputs.branch_name }}" == "1.x" ]]; then
            title="1.0"
          if [[ "${{ steps.extract_branch_name.outputs.branch_name }}" == "2.x" ]]; then
            title="2.0"
          elif [[ "${{ steps.extract_branch_name.outputs.branch_name }}" == "socoladaica" ]]; then
            title="socoladaica-custom"
          else
            title="${{ steps.extract_branch_name.outputs.branch_name }}"
          fi
          echo "title=$title" >> $GITHUB_OUTPUT

      # https://github.com/marvinpinto/action-automatic-releases
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: ${{ steps.set_title.outputs.title }}
          prerelease: false
          title: ${{ steps.set_title.outputs.title }}
          files:
